# Handicap

./: Dockerfile  Handicap.sln  README.md  docker-compose.yml  gitversion.yml  package-lock.json
Handicap.Api/: Handicap.Api.csproj  Program.cs  Startup.cs  appsettings.json  database.db
Handicap.Api/ClientApp/: angular.json  browserslist  package-lock.json  package.json  tsconfig.json
Handicap.Api/ClientApp/src/: index.html  main.ts  styles.css
Handicap.Api/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.config.ts
Handicap.Api/ClientApp/src/app/config/: config-routing.module.ts  config.component.css  config.component.html  config.component.spec.ts  config.component.ts  config.module.ts  config.service.spec.ts  config.service.ts  handicapConfig.ts
Handicap.Api/ClientApp/src/app/game/: game.component.html  game.component.ts
Handicap.Api/ClientApp/src/app/game-table/: game-table.component.css  game-table.component.html  game-table.component.spec.ts  game-table.component.ts
Handicap.Api/ClientApp/src/app/home/: home.component.html  home.component.spec.ts
Handicap.Api/ClientApp/src/app/matchday-detail/: add-remove-players-dialog.html  matchday-detail.component.css  matchday-detail.component.html  matchday-detail.component.spec.ts  matchday-detail.component.ts
Handicap.Api/ClientApp/src/app/matchdays/: matchdays-routing.module.ts  matchdays.component.html  matchdays.component.ts  matchdays.module.ts
Handicap.Api/ClientApp/src/app/matchdays/matchday-detail/: matchday-detail.component.css  matchday-detail.component.html  matchday-detail.component.spec.ts  matchday-detail.component.ts
Handicap.Api/ClientApp/src/app/matchdays/matchdays/: matchdays.component.css  matchdays.component.html  matchdays.component.spec.ts  matchdays.component.ts
Handicap.Api/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
Handicap.Api/ClientApp/src/app/player-detail/: player-detail.component.css  player-detail.component.html  player-detail.component.ts
Handicap.Api/ClientApp/src/app/player-games/: player-games.component.css  player-games.component.html  player-games.component.ts
Handicap.Api/ClientApp/src/app/players/: player-details-sheet.html  players-routing.module.ts  players.component.css  players.component.html  players.component.spec.ts  players.component.ts  players.module.ts
Handicap.Api/ClientApp/src/app/players/create-player/: create-player.component.css  create-player.component.html  create-player.component.spec.ts  create-player.component.ts
Handicap.Api/ClientApp/src/app/players/player-detail/: player-detail.component.css  player-detail.component.html  player-detail.component.spec.ts  player-detail.component.ts
Handicap.Api/ClientApp/src/app/players/player-games/: player-games.component.css  player-games.component.spec.ts  player-games.component.ts
Handicap.Api/ClientApp/src/app/players/players/: players.component.css  players.component.html  players.component.spec.ts  players.component.ts
Handicap.Api/ClientApp/src/app/shared/: HandicapError.ts  game.ts  gameRequest.ts  handicapQueryParams.ts  handicapResponse.ts  index.ts  matchday.ts  player.ts  playerRequest.ts  playerStats.ts  shared.module.ts
Handicap.Api/ClientApp/src/app/shared/auth/: auth.guard.service.ts  handicapAuthConfig.ts
Handicap.Api/ClientApp/src/assets/i18n/: de.json  en.json
Handicap.Api/Controllers/: ClientConfigController.cs  ConfigController.cs  GamesController.cs  MatchDaysController.cs  PlayersController.cs  ValuesController.cs
Handicap.Api/Extensions/: ControllerBaseExtensions.cs  QueryableExtensions.cs
Handicap.Api/Middleware/: ExceptionHandling.cs
Handicap.Api/Paging/: HandicapError.cs  HandicapResponse.cs
Handicap.Api/Properties/: launchSettings.json
Handicap.Api/Serializers/: DoubleConverter.cs
Handicap.Application/: Class1.cs  Handicap.Application.csproj
Handicap.Application/Entities/: BaseEntity.cs  Game.cs  GameResult.cs  MatchDay.cs  Player.cs
Handicap.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityClosedForUpdateException.cs  EntityNotFoundException.cs  NotEnoughPlayersException.cs  TenantMissmatchException.cs
Handicap.Application/Extensions/: MatchDayExtensions.cs
Handicap.Application/Interfaces/: IGameRepository.cs  IHandicapConfigurationRepository.cs  IMatchDayRepository.cs  IPlayerRepository.cs
Handicap.Application/Services/: GameService.cs  HandicapCalculator.cs  HandicapConfigurationService.cs  HandicapUpdateService.cs  IGameService.cs  IHandicapCalculator.cs  IHandicapConfigurationService.cs  IHandicapUpdateService.cs  IMatchDayService.cs  IPlayerService.cs  IQueueService.cs  MatchDayService.cs  PlayerService.cs  QueueService.cs
Handicap.Data/: Handicap.Data.csproj
Handicap.Data/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Handicap.Data/Infrastructure/: HandicapContext.cs  IHandicapContext.cs
Handicap.Data/Migrations/: 20191217212939_InitialCreate.Designer.cs  20191217212939_InitialCreate.cs  20191218151926_InitialCreate.Designer.cs  20191218151926_InitialCreate.cs  20191218160725_InitialCreate.Designer.cs  20191218160725_InitialCreate.cs  20191221015957_Initial.Designer.cs  20191221015957_Initial.cs  20191225011404_Initial.Designer.cs  20191226174514_Initial.Designer.cs  20191226174514_Initial.cs  20191226182129_UpdateMatchDay.Designer.cs  20191226182129_UpdateMatchDay.cs  20200115203745_OnDeleteSetNull.Designer.cs  20200115203745_OnDeleteSetNull.cs  20200807204213_maxGames.Designer.cs  20200807204213_maxGames.cs  HandicapContextModelSnapshot.cs
Handicap.Data/Repo/: GameRepository.cs  HandicapConfigurationRepository.cs  HandicapRepository.cs  IPlayerRepository.cs  IRepository.cs  MatchDayRepository.cs  PlayerRepository.cs
Handicap.Dbo/: BaseDbo.cs  GameDbo.cs  (+4 more)
Handicap.Mapping/: DomainToDboMappingProfile.cs  DomainToDtoMappingProfile.cs  Handicap.Mapping.csproj
Handicap.Mapping.Tests/: Handicap.Mapping.Tests.csproj  MapperTests.cs
(+40 files in other folders)
