<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handicap.Application\Handicap.Application.csproj" />
    <ProjectReference Include="..\Handicap.Domain\Handicap.Domain.csproj" />
    <ProjectReference Include="..\Handicap.Mapping\Handicap.Mapping.csproj" />
  </ItemGroup>
</Project>