<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handicap.Application\Handicap.Application.csproj" />
    <ProjectReference Include="..\Handicap.Domain\Handicap.Domain.csproj" />
    <ProjectReference Include="..\Handicap.Mapping\Handicap.Mapping.csproj" />
  </ItemGroup>
</Project>