<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="3.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Handicap.Dbo\Handicap.Dbo.csproj" />
    <ProjectReference Include="..\Handicap.Domain\Handicap.Domain.csproj" />
    <ProjectReference Include="..\Handicap.Dto\Handicap.Dto.csproj" />
  </ItemGroup>
</Project>