<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handicap.Application\Handicap.Application.csproj" />
    <ProjectReference Include="..\Handicap.Data\Handicap.Data.csproj" />
    <ProjectReference Include="..\Handicap.Domain\Handicap.Domain.csproj" />
    <ProjectReference Include="..\Handicap.Dto\Handicap.Dto.csproj" />
    <ProjectReference Include="..\Handicap.Mapping\Handicap.Mapping.csproj" />
  </ItemGroup>

</Project>
